<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87H-8h-qeu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-Vx-ARx">
                                <rect key="frame" x="10" y="618" width="373" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-An-Eu6">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.31377661229999998" blue="0.64240199330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wqt-FJ-iRD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Task">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionAddTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFu-Hf-8ri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-4S-uSN">
                                        <rect key="frame" x="0.0" y="55" width="373" height="45"/>
                                        <color key="backgroundColor" red="0.40380027889999998" green="0.31377661229999998" blue="0.64240199330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Task List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionLoadList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vK-ki-34j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dEG-MX-qYY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40D-ZB-tAA">
                                <rect key="frame" x="10" y="203" width="373" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhY-Vx-ARx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3iD-vU-524"/>
                            <constraint firstItem="40D-ZB-tAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lvx-h8-v9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lhY-Vx-ARx" secondAttribute="bottom" constant="100" id="cO4-o7-9hY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40D-ZB-tAA" secondAttribute="trailing" constant="10" id="rHI-Zo-neG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhY-Vx-ARx" secondAttribute="trailing" constant="10" id="uIW-1S-FQO"/>
                            <constraint firstItem="40D-ZB-tAA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="we0-Rr-bQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQi-uM-7TX"/>
                    <connections>
                        <outlet property="lblHeading" destination="40D-ZB-tAA" id="Kkd-24-bHw"/>
                        <segue destination="ayk-CS-bAc" kind="show" identifier="addTask" id="cyJ-qg-ELe"/>
                        <segue destination="8pI-IF-Pnn" kind="show" identifier="loadList" id="sO9-Of-cqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-28"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="lrJ-PD-Voh">
            <objects>
                <viewController id="ayk-CS-bAc" customClass="AddTask" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrG-c1-k13">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avz-p5-XBB">
                                <rect key="frame" x="10" y="151.33333333333334" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-mY-VYV">
                                <rect key="frame" x="10" y="122.99999999999999" width="373" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-lA-8uo">
                                <rect key="frame" x="10" y="233.66666666666666" width="283" height="33.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtk-zx-FTM">
                                <rect key="frame" x="10" y="205.33333333333334" width="373" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-sa-59P">
                                <rect key="frame" x="40" y="323" width="313" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnu-gD-t2v">
                                        <rect key="frame" x="63.666666666666686" y="0.0" width="186" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-4o-kuT">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WWT-Wb-xto"/>
                                                    <constraint firstAttribute="width" constant="102" id="u53-sj-cDU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.40380027889999998" green="0.31377661229999998" blue="0.64240199330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.40380027889999998" green="0.31377661229999998" blue="0.64240199330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionCancel:" destination="ayk-CS-bAc" eventType="touchUpInside" id="3Cs-tW-YXP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-F7-4aR">
                                                <rect key="frame" x="110" y="0.0" width="76" height="40"/>
                                                <color key="backgroundColor" red="0.4039215686" green="0.31377661229999998" blue="0.64240199330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qQl-qG-a47"/>
                                                    <constraint firstAttribute="width" constant="76" id="u71-oD-RrK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionAdd:" destination="ayk-CS-bAc" eventType="touchUpInside" id="k0I-vl-1Ij"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0tQ-4o-kuT" firstAttribute="top" secondItem="Vnu-gD-t2v" secondAttribute="top" id="1wh-Zi-j4x"/>
                                            <constraint firstItem="o7g-F7-4aR" firstAttribute="leading" secondItem="0tQ-4o-kuT" secondAttribute="trailing" constant="8" id="5qx-5t-m2h"/>
                                            <constraint firstItem="0tQ-4o-kuT" firstAttribute="top" secondItem="Vnu-gD-t2v" secondAttribute="top" id="GUb-BA-K4S"/>
                                            <constraint firstAttribute="bottom" secondItem="o7g-F7-4aR" secondAttribute="bottom" id="KC0-XB-HVW"/>
                                            <constraint firstItem="o7g-F7-4aR" firstAttribute="top" secondItem="Vnu-gD-t2v" secondAttribute="top" id="Tvm-tM-8mg"/>
                                            <constraint firstAttribute="width" constant="186" id="Ubd-5A-yuZ"/>
                                            <constraint firstItem="o7g-F7-4aR" firstAttribute="centerY" secondItem="Vnu-gD-t2v" secondAttribute="centerY" id="ije-Pj-7ob"/>
                                            <constraint firstAttribute="bottom" secondItem="0tQ-4o-kuT" secondAttribute="bottom" id="isg-TB-bzI"/>
                                            <constraint firstItem="0tQ-4o-kuT" firstAttribute="centerY" secondItem="Vnu-gD-t2v" secondAttribute="centerY" id="mI5-HQ-KDZ"/>
                                            <constraint firstItem="0tQ-4o-kuT" firstAttribute="leading" secondItem="Vnu-gD-t2v" secondAttribute="leading" id="tgF-S7-TCM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vnu-gD-t2v" firstAttribute="centerY" secondItem="2C2-sa-59P" secondAttribute="centerY" id="Orw-6G-lJB"/>
                                    <constraint firstItem="Vnu-gD-t2v" firstAttribute="centerX" secondItem="2C2-sa-59P" secondAttribute="centerX" id="Qim-V9-Rh0"/>
                                    <constraint firstAttribute="height" constant="40" id="nuk-Y6-jqR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-ps-MY6">
                                <rect key="frame" x="313" y="233.66666666666666" width="70" height="33.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="67t-4d-pdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="IOY-gm-CE3">
                                <rect key="frame" x="363" y="243.33333333333334" width="15" height="15.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="dzL-of-KZs"/>
                                    <constraint firstAttribute="height" constant="15" id="x9N-EL-OF6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-FA-6YQ">
                                <rect key="frame" x="10" y="233" width="283" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="actionSelectTime:" destination="ayk-CS-bAc" eventType="touchUpInside" id="7PX-bN-wEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXt-zf-cYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2C2-sa-59P" firstAttribute="leading" secondItem="NXt-zf-cYp" secondAttribute="leading" constant="40" id="3C4-sg-eUl"/>
                            <constraint firstItem="NXt-zf-cYp" firstAttribute="trailing" secondItem="IOY-gm-CE3" secondAttribute="trailing" constant="15" id="4Z3-YJ-5hc"/>
                            <constraint firstItem="Vtk-zx-FTM" firstAttribute="leading" secondItem="NXt-zf-cYp" secondAttribute="leading" constant="10" id="ADm-4X-Rob"/>
                            <constraint firstItem="Avz-p5-XBB" firstAttribute="leading" secondItem="NXt-zf-cYp" secondAttribute="leading" constant="10" id="C1H-bA-1uV"/>
                            <constraint firstItem="XBW-FA-6YQ" firstAttribute="trailing" secondItem="hCK-lA-8uo" secondAttribute="trailing" id="Ed8-pV-KEN"/>
                            <constraint firstItem="2C2-sa-59P" firstAttribute="centerX" secondItem="NXt-zf-cYp" secondAttribute="centerX" id="FLY-6Y-EkZ"/>
                            <constraint firstItem="NXt-zf-cYp" firstAttribute="trailing" secondItem="Avz-p5-XBB" secondAttribute="trailing" constant="10" id="GUV-Ed-fgX"/>
                            <constraint firstItem="XBW-FA-6YQ" firstAttribute="bottom" secondItem="hCK-lA-8uo" secondAttribute="bottom" id="HbC-jf-2Dj"/>
                            <constraint firstItem="2C2-sa-59P" firstAttribute="top" secondItem="hCK-lA-8uo" secondAttribute="bottom" constant="55.333333333333371" id="L4W-Y3-wgf"/>
                            <constraint firstItem="sRZ-ps-MY6" firstAttribute="centerY" secondItem="hCK-lA-8uo" secondAttribute="centerY" id="Pxc-fL-e04"/>
                            <constraint firstItem="sRZ-ps-MY6" firstAttribute="leading" secondItem="hCK-lA-8uo" secondAttribute="trailing" constant="20" id="QDD-bA-GfG"/>
                            <constraint firstItem="NXt-zf-cYp" firstAttribute="trailing" secondItem="Kag-mY-VYV" secondAttribute="trailing" constant="10" id="UXa-NG-oxV"/>
                            <constraint firstItem="NXt-zf-cYp" firstAttribute="trailing" secondItem="sRZ-ps-MY6" secondAttribute="trailing" constant="10" id="bF2-YU-JRS"/>
                            <constraint firstItem="hCK-lA-8uo" firstAttribute="leading" secondItem="NXt-zf-cYp" secondAttribute="leading" constant="10" id="bON-7X-2M5"/>
                            <constraint firstItem="NXt-zf-cYp" firstAttribute="trailing" secondItem="Vtk-zx-FTM" secondAttribute="trailing" constant="10" id="e3v-lR-ptD"/>
                            <constraint firstItem="NXt-zf-cYp" firstAttribute="trailing" secondItem="2C2-sa-59P" secondAttribute="trailing" constant="40" id="fMi-HY-TDG"/>
                            <constraint firstItem="Avz-p5-XBB" firstAttribute="top" secondItem="Kag-mY-VYV" secondAttribute="bottom" constant="5" id="kZr-oi-267"/>
                            <constraint firstItem="IOY-gm-CE3" firstAttribute="centerY" secondItem="sRZ-ps-MY6" secondAttribute="centerY" id="n95-RK-b7q"/>
                            <constraint firstItem="XBW-FA-6YQ" firstAttribute="top" secondItem="hCK-lA-8uo" secondAttribute="top" id="o4f-Xd-oh4"/>
                            <constraint firstItem="XBW-FA-6YQ" firstAttribute="leading" secondItem="hCK-lA-8uo" secondAttribute="leading" id="p4F-DW-u8x"/>
                            <constraint firstItem="Vtk-zx-FTM" firstAttribute="top" secondItem="Avz-p5-XBB" secondAttribute="bottom" constant="20" id="pX9-SQ-WmU"/>
                            <constraint firstItem="hCK-lA-8uo" firstAttribute="top" secondItem="Vtk-zx-FTM" secondAttribute="bottom" constant="5" id="qMb-0x-FQf"/>
                            <constraint firstItem="Kag-mY-VYV" firstAttribute="leading" secondItem="NXt-zf-cYp" secondAttribute="leading" constant="10" id="sFA-p1-8zl"/>
                            <constraint firstItem="Kag-mY-VYV" firstAttribute="top" secondItem="NXt-zf-cYp" secondAttribute="top" constant="20" id="y7T-4z-ChO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="ymh-Dl-sP0"/>
                    <connections>
                        <outlet property="tfAMPM" destination="sRZ-ps-MY6" id="uYa-w4-6f0"/>
                        <outlet property="tfTime" destination="hCK-lA-8uo" id="iII-lV-GJF"/>
                        <outlet property="tfTitle" destination="Avz-p5-XBB" id="4ZA-5c-6rU"/>
                        <segue destination="8pI-IF-Pnn" kind="show" identifier="loadList" id="srf-QL-bVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xJ-mH-qrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580.9160305343512" y="-18.30985915492958"/>
        </scene>
        <!--Task List-->
        <scene sceneID="E26-ho-QEa">
            <objects>
                <viewController id="8pI-IF-Pnn" customClass="TaskList" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDz-nB-nGK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-QT-8IJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="VpY-T6-wbi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cPt-Hb-97P"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="118" id="N0K-rp-Yfk" customClass="NoteCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0K-rp-Yfk" id="0XR-10-wQf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-Ji-1bN">
                                                    <rect key="frame" x="5" y="5" width="383" height="108"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-Ra-r5k">
                                                            <rect key="frame" x="32" y="5" width="200" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is the text title lk dlkj lfj dl fld fljdlf dljkf ldjf df jldjkf d" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-6q-1Vv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="78"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-rC-pX3">
                                                                    <rect key="frame" x="0.0" y="78" width="200" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daz-o2-6Wh">
                                                            <rect key="frame" x="244" y="43" width="80" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="bnI-gR-h16"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGT-oe-zOa">
                                                            <rect key="frame" x="0.0" y="44" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="TfI-pF-bqG"/>
                                                                <constraint firstAttribute="width" constant="20" id="Ztc-V6-WSn"/>
                                                            </constraints>
                                                            <color key="tintColor" name="grey"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="uncheckdark"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-Nb-zxO">
                                                            <rect key="frame" x="359" y="47" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="buM-ft-Nsb"/>
                                                                <constraint firstAttribute="width" constant="14" id="dw3-hC-5Bz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tnG-Nb-zxO" firstAttribute="centerY" secondItem="JZA-Ji-1bN" secondAttribute="centerY" id="Bgm-Pi-THg"/>
                                                        <constraint firstItem="daz-o2-6Wh" firstAttribute="leading" secondItem="e3k-Ra-r5k" secondAttribute="trailing" constant="12" id="RJ5-lO-Pyn"/>
                                                        <constraint firstItem="tnG-Nb-zxO" firstAttribute="leading" secondItem="daz-o2-6Wh" secondAttribute="trailing" constant="35" id="d4P-40-Fmm"/>
                                                        <constraint firstItem="jGT-oe-zOa" firstAttribute="centerY" secondItem="JZA-Ji-1bN" secondAttribute="centerY" id="gqe-Z8-JS8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hIZ-Wv-hfu"/>
                                                        <constraint firstItem="e3k-Ra-r5k" firstAttribute="leading" secondItem="jGT-oe-zOa" secondAttribute="trailing" constant="12" id="mP4-On-pS4"/>
                                                        <constraint firstItem="jGT-oe-zOa" firstAttribute="leading" secondItem="JZA-Ji-1bN" secondAttribute="leading" id="oKg-3v-vXF"/>
                                                        <constraint firstItem="e3k-Ra-r5k" firstAttribute="top" secondItem="JZA-Ji-1bN" secondAttribute="top" constant="5" id="ohX-28-dmQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="tnG-Nb-zxO" secondAttribute="trailing" constant="10" id="rFc-Nf-7wQ"/>
                                                        <constraint firstItem="daz-o2-6Wh" firstAttribute="centerY" secondItem="JZA-Ji-1bN" secondAttribute="centerY" id="xkx-Sm-MH0"/>
                                                        <constraint firstItem="e3k-Ra-r5k" firstAttribute="centerY" secondItem="JZA-Ji-1bN" secondAttribute="centerY" id="xsO-Ec-6hd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JZA-Ji-1bN" secondAttribute="bottom" constant="5" id="TIN-RO-d6O"/>
                                                <constraint firstItem="JZA-Ji-1bN" firstAttribute="top" secondItem="0XR-10-wQf" secondAttribute="top" constant="5" id="kwg-4N-ffi"/>
                                                <constraint firstAttribute="trailing" secondItem="JZA-Ji-1bN" secondAttribute="trailing" constant="5" id="o6o-Cd-Aih"/>
                                                <constraint firstItem="JZA-Ji-1bN" firstAttribute="leading" secondItem="0XR-10-wQf" secondAttribute="leading" constant="5" id="sxd-bd-xt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background_Color"/>
                                        <connections>
                                            <outlet property="btnCheckbox" destination="jGT-oe-zOa" id="TfT-hT-MqM"/>
                                            <outlet property="imgCross" destination="tnG-Nb-zxO" id="fGa-ef-HY5"/>
                                            <outlet property="lblStatus" destination="L1O-rC-pX3" id="f2A-9v-JKe"/>
                                            <outlet property="lblTime" destination="daz-o2-6Wh" id="0N6-bX-xR9"/>
                                            <outlet property="lblTitle" destination="D1C-6q-1Vv" id="maH-Nu-Ubl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8pI-IF-Pnn" id="bZ9-5E-2XM"/>
                                    <outlet property="delegate" destination="8pI-IF-Pnn" id="AUo-4z-Iao"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-37-eTU" userLabel="BlackView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymU-aJ-pzB" userLabel="ViewPopUp">
                                <rect key="frame" x="9.6666666666666572" y="331" width="374" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-K9-SNl">
                                        <rect key="frame" x="214" y="120.66666666666669" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98E-FH-lWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="0.40380027889999998" green="0.31377661229999998" blue="0.64240199330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionCancel:" destination="8pI-IF-Pnn" eventType="touchUpInside" id="ycA-yw-vTs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-zS-88y">
                                                <rect key="frame" x="77.333333333333343" y="0.0" width="72.666666666666657" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8yD-iN-a2G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ok">
                                                    <color key="titleColor" red="0.40380027889999998" green="0.31377661229999998" blue="0.64240199330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionOk:" destination="8pI-IF-Pnn" eventType="touchUpInside" id="vaK-nL-9WS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="kTI-hN-xz8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to delete “Classification”, this action can’t be undone.  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-Rp-cLS">
                                        <rect key="frame" x="15" y="62.333333333333314" width="344" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-fX-Kol">
                                        <rect key="frame" x="20" y="20" width="334" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QjO-K9-SNl" secondAttribute="trailing" constant="10" id="7ie-0D-YST"/>
                                    <constraint firstItem="3aJ-Rp-cLS" firstAttribute="top" secondItem="oIL-fX-Kol" secondAttribute="bottom" constant="15" id="AkQ-j9-vST"/>
                                    <constraint firstItem="oIL-fX-Kol" firstAttribute="top" secondItem="ymU-aJ-pzB" secondAttribute="top" constant="20" id="BPg-xR-CFD"/>
                                    <constraint firstItem="3aJ-Rp-cLS" firstAttribute="leading" secondItem="ymU-aJ-pzB" secondAttribute="leading" constant="15" id="OhV-Yz-i9G"/>
                                    <constraint firstItem="3aJ-Rp-cLS" firstAttribute="leading" secondItem="oIL-fX-Kol" secondAttribute="trailing" constant="-339" id="V3r-M6-5ol"/>
                                    <constraint firstAttribute="height" constant="190" id="Y32-NM-jvN"/>
                                    <constraint firstAttribute="trailing" secondItem="oIL-fX-Kol" secondAttribute="trailing" constant="20" symbolic="YES" id="YHB-oH-0ab"/>
                                    <constraint firstAttribute="trailing" secondItem="3aJ-Rp-cLS" secondAttribute="trailing" constant="15" id="dhg-7m-E5x"/>
                                    <constraint firstItem="oIL-fX-Kol" firstAttribute="leading" secondItem="ymU-aJ-pzB" secondAttribute="leading" constant="20" symbolic="YES" id="qlI-bI-ymy"/>
                                    <constraint firstItem="QjO-K9-SNl" firstAttribute="top" secondItem="3aJ-Rp-cLS" secondAttribute="bottom" constant="20" id="y3a-nn-1FQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMJ-MY-hVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZt-QT-8IJ" firstAttribute="leading" secondItem="eMJ-MY-hVB" secondAttribute="leading" id="2Mz-Vi-mn7"/>
                            <constraint firstAttribute="bottom" secondItem="Lya-37-eTU" secondAttribute="bottom" id="Btj-jh-xvi"/>
                            <constraint firstItem="Lya-37-eTU" firstAttribute="top" secondItem="MDz-nB-nGK" secondAttribute="top" id="LbV-ee-ERp"/>
                            <constraint firstItem="yZt-QT-8IJ" firstAttribute="top" secondItem="MDz-nB-nGK" secondAttribute="top" id="LkT-z4-pKq"/>
                            <constraint firstItem="ymU-aJ-pzB" firstAttribute="centerX" secondItem="MDz-nB-nGK" secondAttribute="centerX" id="MYC-SD-H2f"/>
                            <constraint firstItem="Lya-37-eTU" firstAttribute="leading" secondItem="MDz-nB-nGK" secondAttribute="leading" id="TNb-XG-bxC"/>
                            <constraint firstItem="eMJ-MY-hVB" firstAttribute="bottom" secondItem="yZt-QT-8IJ" secondAttribute="bottom" id="To0-gE-yUF"/>
                            <constraint firstAttribute="trailing" secondItem="Lya-37-eTU" secondAttribute="trailing" id="V1a-ga-t0x"/>
                            <constraint firstItem="ymU-aJ-pzB" firstAttribute="centerY" secondItem="MDz-nB-nGK" secondAttribute="centerY" id="pAI-bS-5pi"/>
                            <constraint firstAttribute="trailing" secondItem="yZt-QT-8IJ" secondAttribute="trailing" id="z7U-wS-3ga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="OSX-AX-NUE"/>
                    <connections>
                        <outlet property="tableNotes" destination="yZt-QT-8IJ" id="X56-mY-gvs"/>
                        <outlet property="viewBlack" destination="Lya-37-eTU" id="owU-XX-qqM"/>
                        <outlet property="viewPopUp" destination="ymU-aJ-pzB" id="dm7-S1-g7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXL-KC-I3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4k-bb-vGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87H-8h-qeu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRQ-A4-MiC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gou-aS-d2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixV-Gp-n5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.42748091603053" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="srf-QL-bVA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow-down" width="256" height="256"/>
        <image name="cross" width="256" height="256"/>
        <image name="uncheckdark" width="16" height="16"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background_Color">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
